# spring-boot-akka-example

./: HELP.md  README.md  clean-persistence.sh  clean-projection.sh  migrate-persistence.sh  migrate-projection.sh  node-1.bat  node-2.bat  node-3.bat  node-4.bat  pom.xml
sql/commerce_persistence/: V1__persistence_1.sql
sql/commerce_projection/: V1.1__brand_projection_1.sql  V1__projection_1.sql
src/main/java/com/example/: Application.java
src/main/java/com/example/aggregate/: BrandAggregate.java
src/main/java/com/example/command/: BrandCommand.java
src/main/java/com/example/config/: AkkaConfig.java  R2dbcConfig.java
src/main/java/com/example/controller/: BrandController.java
src/main/java/com/example/entity/: Brand.java
src/main/java/com/example/event/: BrandEvent.java
src/main/java/com/example/projection/: BrandProjection.java
src/main/java/com/example/projection/handler/: BrandProjectionHandler.java
src/main/java/com/example/r2dbc/: ConnectionFactorySettings.java  R2dbcConnectionPool.java  StatementWrapper.java
src/main/java/com/example/repository/: BrandRepository.java
src/main/java/com/example/request/: BrandRequest.java
src/main/java/com/example/response/: BrandResponse.java
src/main/java/com/example/serializer/: JsonSerializable.java
src/main/java/com/example/state/: BrandState.java
src/main/java/com/example/util/: BrandServiceUtil.java
src/main/resources/: application.conf  application.properties  cluster-management.conf  local-node1.conf  local-node2.conf  local-node3.conf  local-node4.conf  logback.xml  r2dbc-persistence.conf  r2dbc-projection.conf  serialization.conf
