application {
	name = "Nagamohan Gollapothu"
  	projection {
    	topic {
      		brand = "brand-topic"
    	}
    	name {
      		brand = "brand-projection"
    	}
  	}
}

lagom.broker.kafka.brokers = "localhost:9092"

include "serialization.conf"
include "cluster-management.conf"
include "r2dbc-persistence.conf"
include "r2dbc-projection.conf"